# Voider_Crew

./: .gitignore  CHANGELOG.md  DifficultyPlayerCountTablePatch.cs  Directory.Build.targets  MatchmakingRoomSetupPatch.cs  PhotonServicePatch.cs  Plugin.cs  QuestInfoPopUpPatch.cs  README.md  SteamMatchmakingPatch.cs  VoidManagerPlugin.cs  Voider_Crew.csproj  _README.md  version.json
Properties/: launchSettings.json
