<Project>
    <Target Name="GenerateVoidManagerInfo" BeforeTargets="BeforeCompile;CoreCompile" Inputs="$(MSBuildAllProjects)" Outputs="$(IntermediateOutputPath)VoidManagerInfo.g.cs">
        <PropertyGroup>
            <GeneratedText><![CDATA[
namespace $(RootNamespace)%3B

internal static class VoidManagerInfo
{
    public const string PLUGIN_AUTHORS = "$(Authors)"%3B
    public const string PLUGIN_DESCRIPTION = "$(Description)"%3B
}]]></GeneratedText>
            <GeneratedFilePath>$(IntermediateOutputPath)VoidManagerInfo.g.cs</GeneratedFilePath>
        </PropertyGroup>
        <ItemGroup>
            <Compile Include="$(GeneratedFilePath)" />
            <FileWrites Include="$(GeneratedFilePath)" />
        </ItemGroup>
        <WriteLinesToFile Lines="$(GeneratedText)" File="$(GeneratedFilePath)" WriteOnlyWhenDifferent="true" Overwrite="true" />
    </Target>
</Project>