<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>Voider_Crew</RootNamespace>
    </PropertyGroup>
    <!--Thunderstore Info-->
    <PropertyGroup>
        <Product>Voider_Crew</Product>
        <Description>This mod increases the player max to 8 per lobby.</Description>
        <RepositoryUrl>https://github.com/bls220/Voider_Crew</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
        <ThunderDependency Include="VoidCrewModdingTeam-VoidManager-1.1.7" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="VoidManager">
          <HintPath>$(GamePath)BepInEx\plugins\VoidManager\VoidManager.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>